<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rmaj91.controller.MainController">
   <children>
      <StackPane fx:id="mainStackPane" layoutY="40.0" prefHeight="520.0" prefWidth="1000.0" style="-fx-background-color: #333333;">
         <children>
            <fx:include fx:id="board" source="Board.fxml" />
            <fx:include fx:id="masterCricket" source="MasterCricket.fxml" />
            <fx:include fx:id="cricket" source="Cricket.fxml" />
            <fx:include fx:id="game01" source="Game01.fxml" />
            <fx:include fx:id="welcome" source="Welcome.fxml" />
         </children></StackPane>
      <AnchorPane fx:id="mainTopPane" prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: #8f2f28;">
         <children>
            <ImageView fx:id="closeIcon" fitHeight="24.0" fitWidth="24.0" layoutX="968.0" layoutY="11.0" onMouseClicked="#closeApplication" opacity="0.9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="maxIcon" fitHeight="24.0" fitWidth="24.0" layoutX="937.0" layoutY="10.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/max.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="minIcon" fitHeight="24.0" fitWidth="24.0" layoutX="907.0" layoutY="11.0" onMouseClicked="#minimallizeApplication" opacity="0.9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/min.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="smallLogo" fitHeight="36.0" fitWidth="40.0" layoutX="378.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/dartBoard.png" />
               </image>
            </ImageView>
            <Label fx:id="gameName" layoutX="418.0" layoutY="5.0" text="Dart Maju v.1.0." textFill="#fcfcfc">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="newGameIcon" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#newGameIconClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/newGameIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="saveGameIcon" fitHeight="32.0" fitWidth="32.0" layoutX="40.0" layoutY="6.0" onMouseClicked="#saveGameIconClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/save.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox fx:id="mainBottomPane" alignment="CENTER_RIGHT" layoutY="560.0" prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: #8f2f28;">
         <children>
            <ImageView fx:id="volumeIcon" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#volumeIconClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/volume_up.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" top="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <Slider fx:id="volumeSlider" value="50.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Slider>
         </children>
      </HBox>
   </children>
</AnchorPane>
