<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rmaj91.controller.MainController">
   <children>
      <StackPane fx:id="mainStackPane" layoutY="40.0" prefHeight="520.0" prefWidth="1000.0" style="-fx-background-color: #333333;">
         <children>
            <fx:include fx:id="board" source="Board.fxml" />
            <fx:include fx:id="masterCricket" source="MasterCricket.fxml" />
            <fx:include fx:id="cricket" source="Cricket.fxml" />
            <fx:include fx:id="game01" source="Game01.fxml" />
            <fx:include fx:id="welcome" source="Welcome.fxml" />
         </children></StackPane>
      <HBox fx:id="mainBottomPane" alignment="CENTER_RIGHT" layoutY="560.0" maxHeight="40.0" prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: #8f2f28;">
         <children>
            <ImageView fx:id="volumeIcon" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#volumeIconClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/volume_up.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" top="2.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Slider fx:id="volumeSlider" value="50.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Slider>
            <Polygon fx:id="resizeButton" onMouseEntered="#resizeIconHoverIn" onMouseExited="#resizeIconHoverOut" points="-18.0, 40.0, 0.0, 40.0, 0.0, 20.5" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="SE_RESIZE" />
               </cursor>
            </Polygon>
         </children>
      </HBox>
      <StackPane fx:id="mainTopPane" maxHeight="40.0" prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: #8f2f28;">
         <children>
            <Pane fx:id="backgroundPaneMin" maxHeight="40.0" maxWidth="40.0" onMouseClicked="#minimalizeIconClicked" onMouseEntered="#paneIconHoverIn" onMouseExited="#paneIconHoverOut" opacity="0.65" prefHeight="40.0" prefWidth="40.0" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="80.0" />
               </StackPane.margin>
               <children>
                  <ImageView fx:id="minIcon" fitHeight="24.0" fitWidth="24.0" layoutX="8.0" layoutY="8.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/min.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="backgroundPaneMax" maxHeight="40.0" maxWidth="40.0" onMouseClicked="#maximalizeIconClicked" onMouseEntered="#paneIconHoverIn" onMouseExited="#paneIconHoverOut" opacity="0.65" prefHeight="40.0" prefWidth="40.0" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="40.0" />
               </StackPane.margin>
               <children>
                  <ImageView fx:id="maxIcon" fitHeight="24.0" fitWidth="24.0" layoutX="8.0" layoutY="8.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/max.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="backgroundPaneClose" maxHeight="40.0" maxWidth="40.0" onMouseClicked="#closeIconClicked" onMouseEntered="#paneIconHoverIn" onMouseExited="#paneIconHoverOut" opacity="0.65" prefHeight="40.0" prefWidth="40.0" StackPane.alignment="CENTER_RIGHT">
               <children>
                  <ImageView fx:id="closeIcon" fitHeight="24.0" fitWidth="24.0" layoutX="8.0" layoutY="8.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/close.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane fx:id="backgroundPaneSaveGame" maxHeight="40.0" maxWidth="40.0" onMouseClicked="#saveGameIconClicked" onMouseEntered="#paneIconHoverIn" onMouseExited="#paneIconHoverOut" opacity="0.65" prefHeight="40.0" prefWidth="40.0" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="40.0" />
               </StackPane.margin>
               <children>
                  <ImageView fx:id="saveGameIcon" fitHeight="32.0" fitWidth="32.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/save.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="backgroundPaneNewGame" maxHeight="40.0" maxWidth="40.0" onMouseClicked="#newGameIconClicked" onMouseEntered="#paneIconHoverIn" onMouseExited="#paneIconHoverOut" opacity="0.65" prefHeight="40.0" prefWidth="40.0" StackPane.alignment="CENTER_LEFT">
               <children>
                  <ImageView fx:id="newGameIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/newGameIcon.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <ImageView fx:id="smallLogo" fitHeight="36.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@../../images/dartBoard.png" />
               </image>
               <StackPane.margin>
                  <Insets right="210.0" />
               </StackPane.margin>
            </ImageView>
            <Label fx:id="gameName" text="Dart Maju v.1.0." textFill="#fcfcfc" StackPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Pane fx:id="backgroundPaneOpenGame" maxHeight="40.0" maxWidth="40.0" onMouseClicked="#loadGameIconClicked" onMouseEntered="#paneIconHoverIn" onMouseExited="#paneIconHoverOut" opacity="0.65" prefHeight="40.0" prefWidth="40.0" StackPane.alignment="CENTER_LEFT">
               <children>
                  <ImageView fx:id="loadGameIcon" fitHeight="32.0" fitWidth="32.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/loadIcon.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <StackPane.margin>
                  <Insets left="84.0" />
               </StackPane.margin>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
