<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="newMasterPane" alignment="CENTER" prefHeight="520.0" prefWidth="1000.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rmaj91.controller.MasterCricketController">
   <children>
      <VBox alignment="CENTER" maxWidth="300.0">
         <children>
            <Label text="Master Cricket" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TitledPane fx:id="roundsGame01Pane2" animated="false" collapsible="false" prefHeight="85.0" prefWidth="300.0" text="Rounds">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Spinner fx:id="masterRoundsBox" disable="true" layoutX="71.0" layoutY="25.0" prefHeight="25.0" prefWidth="70.0" />
                        <VBox prefHeight="56.0" prefWidth="71.0">
                           <children>
                              <RadioButton fx:id="masterRadioRounds25" mnemonicParsing="false" selected="true" text="25">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="group01_21" />
                                 </toggleGroup>
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="masterRadioRoundsOther" mnemonicParsing="false" text="Other" toggleGroup="$group01_21">
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                              </RadioButton>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="playersGame01Pane2" animated="false" collapsible="false" text="Players">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="300.0">
                           <children>
                              <RadioButton fx:id="masterRadioPlayers1" mnemonicParsing="false" selected="true" text="1">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="group01_31" />
                                 </toggleGroup>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="masterRadioPlayers2" mnemonicParsing="false" text="2" toggleGroup="$group01_31">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="masterRadioPlayers3" mnemonicParsing="false" text="3" toggleGroup="$group01_31">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="masterRadioPlayers4" mnemonicParsing="false" text="4" toggleGroup="$group01_31">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                        <VBox layoutY="30.0" prefHeight="150.0" prefWidth="150.0">
                           <children>
                              <TextField fx:id="masterNamePlayer1" promptText="Enter player name">
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="masterNamePlayer2" disable="true" promptText="Enter player name">
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="masterNamePlayer3" disable="true" promptText="Enter player name">
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="masterNamePlayer4" disable="true" promptText="Enter player name">
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="fieldsMasterPane" animated="false" collapsible="false" prefHeight="100.0" text="Fields">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <FlowPane layoutX="-1.0" layoutY="-3.0" prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <Spinner fx:id="masterBoxField1" prefWidth="55.0">
                                 <FlowPane.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </FlowPane.margin>
                              </Spinner>
                              <Spinner fx:id="masterBoxField2" prefWidth="55.0">
                                 <FlowPane.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </FlowPane.margin>
                              </Spinner>
                              <Spinner fx:id="masterBoxField3" prefWidth="55.0">
                                 <FlowPane.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </FlowPane.margin>
                              </Spinner>
                              <Spinner fx:id="masterBoxField4" prefWidth="55.0">
                                 <FlowPane.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </FlowPane.margin>
                              </Spinner>
                              <Spinner fx:id="masterBoxField5" prefWidth="55.0">
                                 <FlowPane.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </FlowPane.margin>
                              </Spinner>
                              <Spinner fx:id="masterBoxField6" prefWidth="55.0">
                                 <FlowPane.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </FlowPane.margin>
                              </Spinner>
                              <CheckBox fx:id="masterCheckBoxField7" mnemonicParsing="false" onAction="#masterField7Toggle" scaleX="1.25" scaleY="1.25" scaleZ="1.25" selected="true" text="25">
                                 <FlowPane.margin>
                                    <Insets left="15.0" top="3.0" />
                                 </FlowPane.margin>
                              </CheckBox>
                              <Spinner fx:id="masterBoxField7" disable="true" prefWidth="55.0">
                                 <FlowPane.margin>
                                    <Insets left="26.0" top="5.0" />
                                 </FlowPane.margin>
                              </Spinner>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children>
      </VBox>
      <HBox alignment="CENTER" maxWidth="334.0" prefHeight="60.0" prefWidth="300.0">
         <children>
            <Button fx:id="masterBackButton" focusTraversable="false" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 20;" text="Back">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="masterLetsButton" focusTraversable="false" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 20;" text="Let's play!">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
